type [0] = u32 [storable: true, drop: true, dup: true, zero_sized: false];
type [1] = Struct<ut@sample::sample::MyStruct, [0], [0]> [storable: true, drop: true, dup: true, zero_sized: false];
type [6] = Box<[5]> [storable: true, drop: true, dup: true, zero_sized: false];
type [2] = Enum<ut@sample::sample::MyEnum, [0], [0]> [storable: true, drop: true, dup: true, zero_sized: false];
type [3] = Struct<ut@Tuple, [1], [2]> [storable: true, drop: true, dup: true, zero_sized: false];
type [5] = Struct<ut@Tuple> [storable: true, drop: true, dup: true, zero_sized: true];

libfunc [0] = struct_construct<[3]>;
libfunc [1] = store_temp<[3]>;
libfunc [2] = store_temp<[6]>;

[0]([0], [1]) -> ([2]); // 0
[1]([2]) -> ([2]); // 1
return([2]); // 2
[2]([0]) -> ([0]); // 3
return([0]); // 4

[0]@0([0]: [1], [1]: [2]) -> ([3]);
[1]@3([0]: [6]) -> ([6]);
